# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZF4ZRNLNZULFH4HJ
AWS_SECRET_ACCESS_KEY=QgfHWC7QeYniIQDSTCzgoDDQ4EX4gdpLffW9n7ky
AWS_REGION=us-east-1

# SES Email
SES_FROM_EMAIL=verifyemail@gardennexus.com

# JWT Secret
JWT_SECRET=your_jwt_secret

# FRONTEND URL
# FRONTEND_URL=https://gardennexus.com

# TESTING URL
FRONTEND_URL=http://localhost:4200

NODE_ENV=development

# MongoDB Connection String (if needed)
MONGODB_URI=mongodb+srv://costersda:7w3jgGbhM0FEq1o6@garden-nexus.5g7skkl.mongodb.net/?retryWrites=true&w=majority&appName=garden-nexus

# Server Port (if you want to make it configurable)
PORT=4001

# Other environment-specific variables
NODE_ENV=development